[Profil]
Format=1
Sections=511
IconFormat=2
[Dexpot]
DexpotVersion=1.6.14.2439
TransparenzwertManager=255
schnellesBeenden=1
Autostart=1
StartBildschirm=0
ManagerLaden=0
DesktopZahl=9
StartDesktop=1
Einblendung=0
EinblendungSchriftart.Name=Tahoma
EinblendungSchriftart.Bold=0
EinblendungSchriftart.Italic=0
EinblendungSchriftart.Size=32.25
EinblendungSchriftart.Strikethrough=0
EinblendungSchriftart.Underline=0
EinblendungSchriftFarbe=16777215
EinblendungDauer=2
EinblendungPosition=1
EinblendungHintergrundFarbe=0
Trayicon=1
Taskleiste=1
Sprache=english.dxs
WechselElemente=1
MasterPasswort=UNC9AJQQB52962WD
ProfilAuswahl=0
TrayIconAktion=9
TrayIconAktionEinfach=15
MausWechsel=0
MausWechselRaender=6
MausWechselIntervalleBisWechsel=10
MausWechselMindestAbstand=5
MausWechselToleranz=2
MausWechselInvertieren=0
StartDesktopGleichLetzterDesktop=0
ProfilBeimBeendenSpeichern=0
TrayContainer=0
DexTabLetztesFenster=0
DexTabSortierung=1
DexTabNurTaskleiste=1
DexTabTrayicons=1
PLDCountdown=-10
SystemMenues=1
VollbildVorschauZoom=1
RegelnAnwendenNurSichtbare=1
Prioritaet=2
TransparenzwertMTV=255
HintergrundUebernehmen=0
AufloesungUebernehmen=0
SchonerUebernehmen=0
EinblendungPositionHintergrund=0
EinblendungText=%G
TransparenzwertEinblendung=255
DexTabBackColorNormal=16512497
DexTabBackColorMarkierung=8421504
DexTabForeColorNormal=0
VorschauFarbeDesktopAktiv=15370288
VorschauFarbeDesktopInaktiv=16777215
VorschauFarbeFensterRahmen=3618615
VorschauFarbeFensterTitel=16777215
MausWechselWegSetzen=0
BooIcon=
BooAktionEinfach=9
BooAktionDoppelt=13
BooAktionMittel=0
TMFDoppelklick=0
Debugmodus=0
MausWechselAusloeser=0
wieBeenden=0
BeendenZuordnung=0
DexposeZoomen=1
DexposeBlenden=1
CrossDesktopActivation=4
NeueProzesseHalten=5
TrayiconSet=
DexTabLetzterDesktop=0
AlsAdminStarten=0
DexposeMinSize=10
AutoUpdate=0
SeitentastenWechsel=1
MonitorsExcluded=0
StandardAusnahme=1
EinblendungMonitor=1
EinblendungLogoAnzeigen=1
EinblendungHintergrund=0
EinblendungRandFarbe=0
MausWechselNurMitnahme=0
EinblendungAusrichtung=0
KeepOriginalDesktopFolder=0
Iconanpassung=0
IconsAusrichten=0
IconsAnordnen=0
RelativePaths=0
DexposeMultiMonitor=1
MonitorExclusionMinimum=0
DexTabLeereDesktops=0
HotkeysWithoutModifiers=0
FullscreenDetection=1
DexControlShowLabels=1
DexControlAnimationSpeed=100
DexControlExcludedMonitors=1
DexControlDisabled=0
DexControlDefaultFlags=0
DexControlMiddleButtonClose=0
DexControlCombineMonitors=0
RestoreWallpaperOnExit=0
DexControlRestrictToWorkArea=0
DexControlShowDesktopNames=0
HotCornersFullScreenDeactivate=1
MouseWheelType=0
MouseWheelTrigger=3
MouseWheelClicks=1
HotCornersDelay=0
HotCornersTrigger=0
KeyboardEventLeftShift=0
KeyboardEventRightShift=0
KeyboardEventLeftCtrl=0
KeyboardEventRightCtrl=0
LeapSupportEnabled=0
LeapEventSwipeLeft=302
LeapEventSwipeRight=301
LeapEventSwipeUp=401
LeapEventSwipeDown=402
Wallpaper Clock.Style 1=0
Wallpaper Clock.UseAmPm 1=0
Wallpaper Clock.Style 2=0
Wallpaper Clock.UseAmPm 2=0
Wallpaper Clock.Style 3=0
Wallpaper Clock.UseAmPm 3=0
Wallpaper Clock.Style 4=0
Wallpaper Clock.UseAmPm 4=0
Wallpaper Clock.Style 5=0
Wallpaper Clock.UseAmPm 5=0
Wallpaper Clock.Style 6=0
Wallpaper Clock.UseAmPm 6=0
Wallpaper Clock.Style 7=0
Wallpaper Clock.UseAmPm 7=0
Wallpaper Clock.Style 8=0
Wallpaper Clock.UseAmPm 8=0
Wallpaper Clock.Style 9=0
Wallpaper Clock.UseAmPm 9=0
Wallpaper Clock.Wallpaperclock 1=
Wallpaper Clock.Wallpaperclock 2=
Wallpaper Clock.Wallpaperclock 3=
Wallpaper Clock.Wallpaperclock 4=
Wallpaper Clock.Wallpaperclock 5=
Wallpaper Clock.Wallpaperclock 6=
Wallpaper Clock.Wallpaperclock 7=
Wallpaper Clock.Wallpaperclock 8=
Wallpaper Clock.Wallpaperclock 9=
Wallpaper Clock.ClockFolder=
Ausrichten=0
Mausrad=0
ManagerX=1058
ManagerY=688
Orientierung=2
AktivesFensterIcon=0
PositionHalten=0
ManagerTransparent=0
ManagerFarbe=0
ManagerFarbWert=10712576
MiniDM=0
DMBoo=0
DMimVordergrund=1
ManagerAmRand=0
VorschauImHintergrund=1
VorschauAutoStart=0
VorschauX=888
VorschauY=374
VorschauBreite=478
VorschauHoehe=362
VorschauSeitenverhaeltnisFest=0
VorschauSeitenverhaeltnisErzwingen=0
VorschauTitelAusblenden=1
VorschauSymbolisch=0
VorschauAutoClose=0
VorschauBorderInvisible=0
VorschauAutoHideDelay=500
Hotkey Wechseln 1=49
Modifikator Wechseln 1=1
Hotkey Wechseln 2=50
Modifikator Wechseln 2=1
Hotkey Wechseln 3=51
Modifikator Wechseln 3=1
Hotkey Wechseln 4=52
Modifikator Wechseln 4=1
Hotkey Wechseln 5=53
Modifikator Wechseln 5=1
Hotkey Wechseln 6=54
Modifikator Wechseln 6=1
Hotkey Wechseln 7=55
Modifikator Wechseln 7=1
Hotkey Wechseln 8=56
Modifikator Wechseln 8=1
Hotkey Wechseln 9=57
Modifikator Wechseln 9=1
Hotkey Wechseln naechster=39
Modifikator Wechseln naechster=2
Hotkey Wechseln vorheriger=37
Modifikator Wechseln vorheriger=2
Hotkey Wechseln zurueck=0
Modifikator Wechseln zurueck=0
Hotkey Verschieben 1=49
Modifikator Verschieben 1=5
Hotkey Verschieben 2=50
Modifikator Verschieben 2=5
Hotkey Verschieben 3=51
Modifikator Verschieben 3=5
Hotkey Verschieben 4=52
Modifikator Verschieben 4=5
Hotkey Verschieben 5=53
Modifikator Verschieben 5=5
Hotkey Verschieben 6=54
Modifikator Verschieben 6=5
Hotkey Verschieben 7=55
Modifikator Verschieben 7=5
Hotkey Verschieben 8=56
Modifikator Verschieben 8=5
Hotkey Verschieben 9=57
Modifikator Verschieben 9=5
Hotkey Verschieben naechster=0
Modifikator Verschieben naechster=0
Hotkey Verschieben vorheriger=0
Modifikator Verschieben vorheriger=0
Hotkey Verschieben und wechseln 1=0
Modifikator Verschieben und wechseln 1=0
Hotkey Verschieben und wechseln 2=0
Modifikator Verschieben und wechseln 2=0
Hotkey Verschieben und wechseln 3=0
Modifikator Verschieben und wechseln 3=0
Hotkey Verschieben und wechseln 4=0
Modifikator Verschieben und wechseln 4=0
Hotkey Verschieben und wechseln 5=0
Modifikator Verschieben und wechseln 5=0
Hotkey Verschieben und wechseln 6=0
Modifikator Verschieben und wechseln 6=0
Hotkey Verschieben und wechseln 7=0
Modifikator Verschieben und wechseln 7=0
Hotkey Verschieben und wechseln 8=0
Modifikator Verschieben und wechseln 8=0
Hotkey Verschieben und wechseln 9=0
Modifikator Verschieben und wechseln 9=0
Hotkey Verschieben und wechseln naechster=39
Modifikator Verschieben und wechseln naechster=6
Hotkey Verschieben und wechseln vorheriger=37
Modifikator Verschieben und wechseln vorheriger=6
Hotkey Kopieren 1=49
Modifikator Kopieren 1=6
Hotkey Kopieren 2=50
Modifikator Kopieren 2=6
Hotkey Kopieren 3=51
Modifikator Kopieren 3=6
Hotkey Kopieren 4=52
Modifikator Kopieren 4=6
Hotkey Kopieren 5=53
Modifikator Kopieren 5=6
Hotkey Kopieren 6=54
Modifikator Kopieren 6=6
Hotkey Kopieren 7=55
Modifikator Kopieren 7=6
Hotkey Kopieren 8=56
Modifikator Kopieren 8=6
Hotkey Kopieren 9=57
Modifikator Kopieren 9=6
Hotkey Kopieren naechster=0
Modifikator Kopieren naechster=0
Hotkey Kopieren vorheriger=0
Modifikator Kopieren vorheriger=0
Hotkey Kopieren alle=53
Modifikator Kopieren alle=7
Hotkey Transparenz=0
Modifikator Transparenz=0
Hotkey Transparenz erhoehen=107
Modifikator Transparenz erhoehen=5
Hotkey Transparenz verringern=109
Modifikator Transparenz verringern=3
Hotkey Transparenzwerte zuruecksetzen=0
Modifikator Transparenzwerte zuruecksetzen=0
Hotkey Dexpose=113
Modifikator Dexpose=8
Hotkey Dexpose Aktiv=0
Modifikator Dexpose Aktiv=0
Hotkey Dexpose Alle=0
Modifikator Dexpose Alle=0
Hotkey Vollbildvorschau=38
Modifikator Vollbildvorschau=2
Hotkey Einstellungen=0
Modifikator Einstellungen=0
Hotkey Desktops konfigurieren=0
Modifikator Desktops konfigurieren=0
Hotkey App Assignment=0
Modifikator App Assignment=0
Hotkey Desktop Manager=0
Modifikator Desktop Manager=0
Hotkey Desktop Vorschau=0
Modifikator Desktop Vorschau=0
Hotkey Desktop Fenster=0
Modifikator Desktop Fenster=0
Hotkey Desktop Regeln=0
Modifikator Desktop Regeln=0
Hotkey Taskwechsler=81
Modifikator Taskwechsler=12
Hotkey Desktopwechsler=87
Modifikator Desktopwechsler=12
Hotkey zuruecksetzen=117
Modifikator zuruecksetzen=8
Hotkey Icons wiederherstellen=121
Modifikator Icons wiederherstellen=8
Hotkey Icons aus Profil neu laden=122
Modifikator Icons aus Profil neu laden=8
Hotkey Regeln anwenden=120
Modifikator Regeln anwenden=8
Hotkey Regeln deaktivieren=0
Modifikator Regeln deaktivieren=0
Hotkey Bildschirmschoner aktivieren=0
Modifikator Bildschirmschoner aktivieren=0
Hotkey schwaerzen=0
Modifikator schwaerzen=0
Hotkey Trayicon=0
Modifikator Trayicon=0
Hotkey Add Desktop=0
Modifikator Add Desktop=0
Hotkey Remove Desktop=0
Modifikator Remove Desktop=0
Hotkey Change Desktop Name=0
Modifikator Change Desktop Name=0
Hotkey Find Window=0
Modifikator Find Window=0
Hotkey Restore Tray Minimized=0
Modifikator Restore Tray Minimized=0
Hotkey Fenstermenue=220
Modifikator Fenstermenue=8
Hotkey Horizontal maximieren=0
Modifikator Horizontal maximieren=0
Hotkey Vertikal maximieren=0
Modifikator Vertikal maximieren=0
Hotkey Fenster schliessen=67
Modifikator Fenster schliessen=5
Hotkey Fenster schliessen andere=0
Modifikator Fenster schliessen andere=0
Hotkey Immer im Vordergrund=84
Modifikator Immer im Vordergrund=5
Hotkey In den Hintergrund=0
Modifikator In den Hintergrund=0
Hotkey Trayminimieren=0
Modifikator Trayminimieren=0
Hotkey Aufrollen=0
Modifikator Aufrollen=0
Hotkey Regeln anwenden auf Fenster=0
Modifikator Regeln anwenden auf Fenster=0
Hotkey Regel erstellen=0
Modifikator Regel erstellen=0
Hotkey Fenster sammeln=0
Modifikator Fenster sammeln=0
DesktopName 1=Desktop 1
Aufloesung 1=1366 x 768 x 32 x 50
ManagerIcons 1=
Passwort 1=
WechselSoundAn 1=
WechselSoundAb 1=
Bildschirmschoner 1=
BildschirmschonerTimeout 1=-1
IconListviewStyle 1=524288
DesktopName 2=Desktop 2
Aufloesung 2=1366 x 768 x 32 x 50
ManagerIcons 2=
Passwort 2=
WechselSoundAn 2=
WechselSoundAb 2=
Bildschirmschoner 2=
BildschirmschonerTimeout 2=-1
IconListviewStyle 2=524288
DesktopName 3=Desktop 3
Aufloesung 3=1366 x 768 x 32 x 50
ManagerIcons 3=
Passwort 3=
WechselSoundAn 3=
WechselSoundAb 3=
Bildschirmschoner 3=
BildschirmschonerTimeout 3=-1
IconListviewStyle 3=524288
DesktopName 4=Desktop 4
Aufloesung 4=1366 x 768 x 32 x 50
ManagerIcons 4=
Passwort 4=
WechselSoundAn 4=
WechselSoundAb 4=
Bildschirmschoner 4=
BildschirmschonerTimeout 4=-1
IconListviewStyle 4=524288
DesktopName 5=Desktop 5
Aufloesung 5=1366 x 768 x 32 x 50
ManagerIcons 5=
Passwort 5=
WechselSoundAn 5=
WechselSoundAb 5=
Bildschirmschoner 5=
BildschirmschonerTimeout 5=0
IconListviewStyle 5=524288
DesktopName 6=Desktop 6
Aufloesung 6=1366 x 768 x 32 x 50
ManagerIcons 6=
Passwort 6=
WechselSoundAn 6=
WechselSoundAb 6=
Bildschirmschoner 6=
BildschirmschonerTimeout 6=0
IconListviewStyle 6=524288
DesktopName 7=Desktop 7
Aufloesung 7=1366 x 768 x 32 x 50
ManagerIcons 7=
Passwort 7=
WechselSoundAn 7=
WechselSoundAb 7=
Bildschirmschoner 7=
BildschirmschonerTimeout 7=0
IconListviewStyle 7=524288
DesktopName 8=Desktop 8
Aufloesung 8=1366 x 768 x 32 x 50
ManagerIcons 8=
Passwort 8=
WechselSoundAn 8=
WechselSoundAb 8=
Bildschirmschoner 8=
BildschirmschonerTimeout 8=0
IconListviewStyle 8=524288
DesktopName 9=Desktop 9
Aufloesung 9=1366 x 768 x 32 x 50
ManagerIcons 9=
Passwort 9=
WechselSoundAn 9=
WechselSoundAb 9=
Bildschirmschoner 9=
BildschirmschonerTimeout 9=0
IconListviewStyle 9=524288
Hintergrund 1=
HintergrundFarbe 1=10712576
HintergrundStyle 1=10
HintergrundKomponenten 1=0
Hintergrund 2=
HintergrundFarbe 2=10712576
HintergrundStyle 2=10
HintergrundKomponenten 2=0
Hintergrund 3=
HintergrundFarbe 3=10712576
HintergrundStyle 3=10
HintergrundKomponenten 3=0
Hintergrund 4=
HintergrundFarbe 4=10712576
HintergrundStyle 4=10
HintergrundKomponenten 4=0
Hintergrund 5=C:\Windows\Web\Wallpaper\Windows\img0.jpg
HintergrundFarbe 5=4605510
HintergrundStyle 5=10
HintergrundKomponenten 5=0
Hintergrund 6=C:\Windows\Web\Wallpaper\Windows\img0.jpg
HintergrundFarbe 6=4605510
HintergrundStyle 6=10
HintergrundKomponenten 6=0
Hintergrund 7=C:\Windows\Web\Wallpaper\Windows\img0.jpg
HintergrundFarbe 7=4605510
HintergrundStyle 7=10
HintergrundKomponenten 7=0
Hintergrund 8=C:\Windows\Web\Wallpaper\Windows\img0.jpg
HintergrundFarbe 8=4605510
HintergrundStyle 8=10
HintergrundKomponenten 8=0
Hintergrund 9=C:\Windows\Web\Wallpaper\Windows\img0.jpg
HintergrundFarbe 9=4605510
HintergrundStyle 9=10
HintergrundKomponenten 9=0
Tools 1=4096
DesktopIconTextFarbe 1=16777215
Tools 2=4096
DesktopIconTextFarbe 2=16777215
Tools 3=4096
DesktopIconTextFarbe 3=16777215
Tools 4=4096
DesktopIconTextFarbe 4=16777215
Tools 5=4096
DesktopIconTextFarbe 5=16777215
Tools 6=4096
DesktopIconTextFarbe 6=16777215
Tools 7=4096
DesktopIconTextFarbe 7=16777215
Tools 8=4096
DesktopIconTextFarbe 8=16777215
Tools 9=4096
DesktopIconTextFarbe 9=16777215
[Dexpot\Regeln]
RegelZahl=0
RegelZahlAktiviert=0
[Dexpot\AppAssignment]
c:\program files (x86)\vmware\vmware workstation\vmware.exe=1
c:\program files (x86)\firefox developer edition\firefox.exe=2
c:\program files (x86)\mozilla thunderbird\thunderbird.exe=3
c:\program files (x86)\naver\line\line.exe=8
c:\program files (x86)\skype\phone\skype.exe=9
c:\program files (x86)\google\chrome\application\chrome.exe=2
[Plugins]
Wallpaper Clock.Style 1=0
Wallpaper Clock.UseAmPm 1=0
Wallpaper Clock.Style 2=0
Wallpaper Clock.UseAmPm 2=0
Wallpaper Clock.Style 3=0
Wallpaper Clock.UseAmPm 3=0
Wallpaper Clock.Style 4=0
Wallpaper Clock.UseAmPm 4=0
Wallpaper Clock.Style 5=0
Wallpaper Clock.UseAmPm 5=0
Wallpaper Clock.Style 6=0
Wallpaper Clock.UseAmPm 6=0
Wallpaper Clock.Style 7=0
Wallpaper Clock.UseAmPm 7=0
Wallpaper Clock.Style 8=0
Wallpaper Clock.UseAmPm 8=0
Wallpaper Clock.Style 9=0
Wallpaper Clock.UseAmPm 9=0
Wallpaper Clock.Wallpaperclock 1=
Wallpaper Clock.Wallpaperclock 2=
Wallpaper Clock.Wallpaperclock 3=
Wallpaper Clock.Wallpaperclock 4=
Wallpaper Clock.Wallpaperclock 5=
Wallpaper Clock.Wallpaperclock 6=
Wallpaper Clock.Wallpaperclock 7=
Wallpaper Clock.Wallpaperclock 8=
Wallpaper Clock.Wallpaperclock 9=
Wallpaper Clock.ClockFolder=
[IconZahl]
IconZahl0=3
IconZahl1=2
IconZahl2=1
IconZahl3=1
IconZahl4=1
IconZahl5=0
IconZahl6=0
IconZahl7=1
IconZahl8=1
IconZahl9=1
[Icons0]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
Icon1Text=Application
Icon1Positionx=13
Icon1Positiony=106
Icon2Text=????(?)???
Icon2Positionx=13
Icon2Positiony=210
[Icons1]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
Icon1Text=Application
Icon1Positionx=13
Icon1Positiony=106
[Icons2]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
[Icons3]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
[Icons4]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
[Icons7]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
[Icons8]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
[Icons9]
Icon0Text=Recycle Bin
Icon0Positionx=13
Icon0Positiony=2
[GeloeschteIcons]
IconZahl=0
